# T-Case-Study

./: .gitignore  .travis.yml  README.md  TCS.sln
src/TCS.App/: Program.cs  TCS.App.csproj
src/TCS.Domain/: Campaign.cs  Category.cs  Coupon.cs  DeliveryCostCalculator.cs  Discount.cs  DiscountType.cs  IDeliveryCostCalculator.cs  IShoppingCart.cs  Product.cs  ShoppingCart.cs  TCS.Domain.csproj
test/TCS.Test/: ArgumenNullException.cs  CategoryTests.cs  DeliveryCalculatorTests.cs  DomainTests.cs  KernelTests.cs  ShoppingCartTests.cs  TCS.Test.csproj  lcov.info
